spring.application.name=CodeForge
# Database connection
spring.datasource.url=jdbc:mysql://localhost:3306/codeforge
spring.datasource.username=root
spring.datasource.password=Janaishere


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
